<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
    text-align: center;
    margin: 50px;
    color: #4d79ff;
    clear:both;
}

body {
  font-family: Bodoni MT;
  background-color: #660000;
  color: white;
  width: 100%;
  height: 100%;
}

.pic {
    position: relative;
    left: 60%;
    width: 25%;
    height: 25%;
}

.pic:hover {
  transform: scaleX(-1);
}

table {
    position: relative;
  border-collapse: collapse;
  width: 40%;
  margin-bottom: 50px;
  margin-top: -25%;
  left: 10%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #e65c00;
}

p {
  text-indent: 50px;
  line-height: 200%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.quote {
  font-size: 20px;
  font-style: italic;
  text-align: center;
}

.source {
  font-size: 20px;
  margin-left: 570px;
}

.btn-group .button {
  background-color: #E22D6C;
  border: 1px solid #7E1E3F;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
  margin-bottom: 50px;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #AB2855;
}
</style>
</head>
<title>Home</title>

<body>
<div class="btn-group">
  <a href="index.html"><button class="button">Home</button></a>
  <a href="schools.html"><button class="button">Schools</button></a>
  <a href="jobs.html"><button class="button">Jobs</button></a>
  <a href="acquaintances.html"><button class="button">Acquaintances</button></a>
  <a href="interests.html"><button class="button">Interests</button></a>
  <a href="hometown.html"><button class="button">Hometown</button></a>
  <a href="habit.html"><button class="button">Habit</button></a>
</div>

<h1>Nguyen Quang Minh</h1>

<img class="pic" src="https://drive.google.com/uc?id=1MUvwp1El_5qpBTMsj_HvS8AAKlZhFop5">

<table>
  <tr>
    <td>Gender</td>
    <td>Male</td>
  </tr>
  <tr>
    <td>Birthday</td>
    <td>July 15</td>
  </tr>
  <tr>
    <td>Address</td>
    <td>21/32 Buoi St, Hanoi, Vietnam</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>nguyenquangminh205@gmail.com</td>
  </tr>
  <tr>
    <td>Phone number</td>
    <td>0827701156</td>
  </tr>
  <tr>
    <td>Facebook</td>
    <td><a target="_blank" href="https://www.facebook.com/mingmenly/">Ming Menly</a></td>
  </tr>
  <tr>
    <td>Instagram</td>
    <td><a target="_blank" href="https://www.instagram.com/mingmenly/">Ming Menly</a></td>
  </tr>
  <tr>
    <td>MyAnimeList</td>
    <td><a target="_blank" href="https://myanimelist.net/profile/MingMenly">Ming Menly</a></td>
  </tr>
  <tr>
    <td>AniList</td>
    <td><a target="_blank" href="https://anilist.co/user/Levi2k1/">Levi2k1</a></td>
  </tr>
  <tr>
    <td>VNDB</td>
    <td><a target="_blank" href="https://vndb.org/u207827/ulist?vnlist=1">Levi2k1</a></td>
  </tr>
</table>

<p class="quote">"It’s too soon to give up. We aren’t in Hell yet. This world is still worth surviving for."</p>
<p class="source">Kazuki Kazami - Grisaia no Kajitsu</p>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>
