<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
  padding-bottom: 50px;
  clear: both;
}

body {
  font-family: Consolas;
  background-color: #0099cc;
  color: white;
}

.column:last-child {
	padding-bottom: 60px;
}

.column div {
	position: relative;
	align: center;
	width: 80%;
	margin: 0 0 75px 25px;
	padding: 0;
	left: 5%;
}

.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	color: white;
	font-size: 18px;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	width: 100%;
	padding: 0;
	background: #fff;
	overflow: hidden;
	object-fit: scale-down;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

.hover13 figure:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.btn-group .button {
  background-color: #E22D6C;
  border: 1px solid #7E1E3F;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
  margin-bottom: 50px;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #AB2855;
}
</style>
</head>
<body>
<div class="btn-group">
  <a href="https://kazusa2k1.github.io/index"><button class="button">Home</button></a>
  <a href="https://kazusa2k1.github.io/schools"><button class="button">Schools</button></a>
  <a href="https://kazusa2k1.github.io/jobs"><button class="button">Jobs</button></a>
  <a href="https://kazusa2k1.github.io/acqua"><button class="button">Acquaintances</button></a>
  <a href="https://kazusa2k1.github.io/interests"><button class="button">Interests</button></a>
  <a href="https://kazusa2k1.github.io/hometown"><button class="button">Hometown</button></a>
  <a href="https://kazusa2k1.github.io/habit"><button class="button">Habit</button></a>
</div>

<h1 style="text-align: center">My interests</h1>

<div class="hover13 column">
  <div>
    <a href="interests/football.html">
      <figure><img width="100%" height="675" src="https://images5.alphacoders.com/571/thumb-1920-571559.jpg" /></figure>
      <span>Football</span>
    </a>
  </div>

  <div>
    <a href="interests/tennis.html">
      <figure><img width="100%" height="675" src="https://images.alphacoders.com/513/thumb-1920-513484.jpg" /></figure>
      <span>Tennis</span>
    </a>
  </div>

  <div>
    <a href="interests/F1.html">
      <figure><img width="100%" height="675" src="https://images5.alphacoders.com/112/thumb-1920-1120088.jpg" /></figure>
      <span>F1</span>
    </a>
  </div>

  <div>
    <a href="interests/music.html">
      <figure><img width="100%" height="675" src="image/songs.png" /></figure>
      <span>Music</span>
    </a>
  </div>

  <div>
    <a href="interests/games.html">
      <figure><img width="100%" height="675" src="https://images2.alphacoders.com/133/1335753.jpeg" /></figure>
      <span>Games</span>
    </a>
  </div>

  <div>
    <a href="interests/anime.html">
      <figure><img width="100%" height="675" src="image/anime.png" /></figure>
      <span>Anime</span>
    </a>
  </div>

  <div>
    <a href="interests/manga.html">
      <figure><img width="100%" height="675" src="image/manga.png" /></figure>
      <span>Manga</span>
    </a>
  </div>

  <div>
    <a href="interests/lnovels.html">
      <figure><img width="100%" height="675" src="image/lnovels.png" /></figure>
      <span>Light novels</span>
    </a>
  </div>

  <div>
    <a href="interests/vnovels.html">
      <figure><img width="100%" height="675" src="image/vnovels.png" /></figure>
      <span>Visual novels</span>
    </a>
  </div>

  <div>
    <a href="interests/waifu.html">
      <figure><img width="100%" height="675" src="https://images7.alphacoders.com/134/1345321.jpeg" /></figure>
      <span>Waifus</span>
    </a>
  </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
